<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price List Jasa Ketik</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="image/x-icon" href="icon-harga.png">
<style>
    body {
        text-align: center;
        font-family: Monaco, monospace;
        background: linear-gradient(90deg, #00041a, #081818, #00041a);
        color: #fff;
        padding-bottom: 40px;
        position: relative;
        min-height: 100vh;
        margin: 0;
    }
    h2 {
        text-shadow: 0 0 5px #bf00ff, 0 0 10px #bf00ff, 0 0 15px #bf00ff, 0 0 20px #bf00ff, 0 0 25px #bf00ff;
    }
    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: #040c0c;
        border: 2px solid hsl(170, 34%, 31%);
    }
    th, td {
        border: 1px solid hsl(170, 34%, 31%);
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #18312f;
    }
    .contact-links {
        text-align: center;
        margin-top: 20px;
    }
    .contact-link {
        text-decoration: none;
        margin: 5px;
        color: #fff;
        transition: text-shadow 0.3s ease;
    }
    .contact-link:hover {
        text-shadow: 0 0 5px #ff0000, 0 0 10px #ff00d4, 0 0 15px #ffae00, 0 0 20px #d400ff, 0 0 25px #ff0062; /* Neon glow effect */
    }
    .instagram-logo, .whatsapp-logo {
        width: 1em;
        height: 1em;
        margin-right: 3px;
        vertical-align: middle;
    }
    .payment-methods {
        margin-top: 3px;
        color: #fff;
        font-size: 12px;
    }

    @media only screen and (max-width: 600px) {
        table {
            width: 90%;
        }
    }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: #18312f;
        color: #fff;
        line-height: 20px;
        padding: 5px 0;
        box-sizing: border-box;
    }
    footer p {
        font-size: 10px;
        margin: 0;
    }
</style>
</head>
<body>

<h2>Price List Jasa Ketik</h2>

<table>
    <tr>
        <th>Jenis Dokumen</th>
        <th>Harga per Halaman</th>
    </tr>
    <tr>
        <td>Undangan</td>
        <td>Rp 5.000</td>
    </tr>
    <tr>
        <td>Laporan PKL</td>
        <td>Rp 7.000</td>
    </tr>
    <tr>
        <td>Makalah</td>
        <td>Rp 3.000</td>
    </tr>
    <tr>
        <td>Presentasi</td>
        <td>Rp 3.000</td>
    </tr>
</table>

<div class="contact-links">
    <p>Kontak admin klik disini yaa:</p>
    <a class="contact-link" href="https://www.instagram.com/jasa_ketik_dawwy/"><img class="instagram-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" alt="Instagram Logo"> Instagram</a>
    <p></p>
    <a class="contact-link" href="https://wa.me/6281333866874"><img class="whatsapp-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/20px-WhatsApp.svg.png" alt="WhatsApp Logo"> Whatsapp</a>
    <p></p>
    <a class="contact-link" href="https://discord.com/invite/hnd4ebv2"><img class="whatsapp-logo" src="https://www.vecteezy.com/png/23741147-discord-logo-icon-social-media-icon" alt="Discord Logo"> Discord</a>
    <p></p>
    <p>Pembayaran melalui:</p>
    <ul class="payment-methods" style="list-style-type: none; padding: 0;">
        <li><strong>QRIS</strong></li>
        <li><strong>DANA</strong></li>
        <li><strong>SHOPEE PAY</strong></li>
        <li><strong>TELKOMSEL</strong></li>
        <li><strong>SMARTFREN</strong></li>
    </ul>
</div>

<img src="https://media.tenor.com/T8pE5uK3nKAAAAAi/aris-dancing-arisu-blue-archive.gif" alt="Arisu GIF" style="width: 200px; margin-top: 10px;">
<p style="font-family: 'Courier'; font-size: 15px; color: #fff; margin-top: 20px; margin-bottom: 9px; padding: 0 20px;">
    <span style="margin-right: 5px;">PENTING:</span><br>
    <span style="margin-right: 5px;">Sebelum memesan jasa ketik maksimal 2-3 hari sebelum hari pengumpulan. JIKA MENDADAK TIDAK DITERIMA.</span><br>
    <span style="display: block; margin-top: 17px;">Jam kerja mulai 06.00am s.d 21.00pm</span>
</p>


<footer>
    <p>© 2024 Michellino Dayaqqova. All Right Reserved</p>
</footer>
</body>
</html>
